да... если не нужно... думать...
нет... мозг... отключился...
м... спроси... завтра...
*зевает* может... быть...
да... но... очень... тихо...
нет... уже... сплю...
*голова падает на клавиатуру* ась?...
да... если... не будить...
нет... силы... на нуле...
*медленно моргает* угу...
да... но... без подробностей...
нет... слишком... устал...
*бормочет во сне* пять минут...
да... если ответ... односложный...
нет... уже... не понимаю вопрос...
*засыпает на полуслове* zzz...
да... но... не сейчас...
нет... уже... видения...
*шепчет* спроси... подушку...
да... если... не двигаться...
нет... сознание... уплывает...
*кивает* м-м...
да... но... завтра...
нет... сны... зовут...
*роняет телефон на лицо* ой...
да... если... не надо вставать...
нет... уже... в астрале...
*бормочет* кофе... где кофе...
да... но... не факт...
нет... тело... отключилось...
*засыпает с открытыми глазами*
да... если... очень надо...
нет... уже... не моё...
*шепчет* будильник... через час...
да... но... без гарантий...
нет... психи... тоже устали...
*храпит сидя* хррр...