дааа... *зевок*... наверное...
неттт... *потягивается*... вроде...
*глаза слипаются* м?...
да... *клевает носом*... может быть...
нет... *переворачивается на другой бок*...
*бормочет* спроси... утро...
да... *накрывается одеялом*... но не сейчас...
нет... *прячет голову под подушку*...
*сквозь сон* а? что?...
да... *закутывается в плед*... если не шуметь...
нет... *роняет телефон*... уже сплю...
*шепчет* завтра... спроси завтра...
да... *подкладывает руку под щеку*... наверное...
нет... *сбрасывает очки*... не соображаю...
*дрема* zzz... м?...
да... *натягивает одеяло на голову*... но кратко...
нет... *зарывается в подушки*... хватит...
*сквозь зевоту* может... быть...
да... *прикрывает глаза*... если просто...
нет... *обнимает подушку*... уже нет...
*полусонный* угу... ага...
да... *проваливается в кровать*... но потом...
нет... *закутывается в халат*... устал...
*клевает носом* спроси... позже...
да... *прячет лицо*... тихо...
нет... *свисает с кровати*... всё...
*шепчет* буди... через... пять... лет...
да... *накрывается с головой*... возможно...
нет... *засыпает на клавиатуре* asdfghjkl...
*сквозь сон* м? что? где?...
да... *обнимает себя за плечи*... но не сейчас...
нет... *прячет руки в рукава*... конец...
*дремлет* zzz... м-м...
да... *кутается в шарф*... если коротко...
нет... *ложится на стол*... хватит...
*засыпает сидя* я... ещё... не... сплю... zzz...