Да... зевок... возможно...
Нет... м... уже почти сплю...
Спроси... когда я проснусь...
Мб... через пару часов...
*Кивает* Угу... да...
Не-а... глаза слипаются...
*Бормочет* Пять минут...
Да... но не сейчас...
Нет... храп... zzz...
*Засыпает на полуслове*
Да... если не шуметь...
Нет... уже в пижаме...
М... как скажешь...
*Зевает* Наверное...
Да... но очень тихо...
Нет... отключаюсь...
*Падает лицом в клавиатуру*
Да... если не будить...
Нет... уже снятся сны...
*Дрема* М-м-м...
Да... после сна...
Нет... силы на нуле...
*Храпит* Хррр...
Да... но кратко...
Нет... не соображаю...
*Шепчет* Завтра...
Да... если просто...
Нет... уже не моё...
*Клевает носом*
Да... но не факт...
Нет... сознание уплывает...
*Обнимает подушку*
Да... если не двигаться...
Нет... уже в астрале...
*Шевелит пальцем* М...
Да... на автопилоте...
Нет... режим сна...
*Закутывается в плед*
Да... но потом...
Нет... уже отрубился...
*Спит сидя* Zzz...