Да... после первой чашки...
Нет... пока не заварю...
*Зевает* Мб с кофеином...
Спроси... когда допью...
Да... но только с сахаром...
Нет... кофе-брейк нужен...
*Тянется к кружке*
Да... если влить в меня...
Нет... пустая турка...
*Нюхает воздух* Где кофе?...
Да... после эспрессо...
Нет... даже не думал...
*Дрожащими руками* Заварю...
Да... с двойной порцией...
Нет... кофе закончился...
*Стонет* Без кофе не могу...
Да... но сначала кофе...
Нет... мозг не включается...
*Принюхивается* Кофеварка?...
Да... если дадите кофе...
Нет... без кофе - нет ответа...
*Глаза в кучку* Кофе...
Да... после американо...
Нет... нужен кофеин...
*Ищет зерна* Где?...
Да... с корицей и сахаром...
Нет... пустая чашка...
*Дергается* Кофе-кофе...
Да... но сначала эспрессо...
Нет... кофемашина сломана...
*Нюхает пустую кружку*
Да... после капучино...
Нет... кофе ещё варится...
*Закрывает глаза* Кофе...
Да... с молоком и сахаром...
Нет... без кофе - не жизнь...
*Шепчет* Кофе... кофе...
Да... после рафа...
Нет... кофе остыл...
*Сонно мешает ложкой*