Да... *зевает*... возможно...
Нет... уже почти сплю...
Мб... когда проснусь...
*Кивает* Угу...
Да... но не сейчас...
Нет... слишком устал...
*Бормочет* Спроси позже...
Да... если не будить...
Нет... уже отключаюсь...
*Закрывает глаза* М...
Да... после сна...
Нет... энергии ноль...
*Проваливается в подушку*
Да... но кратко...
Нет... не соображаю...
*Шепчет* Завтра...
Да... если просто...
Нет... уже не моё...
*Клевает носом*
Да... но не факт...
Нет... сознание уплывает...
*Обнимает плед*
Да... если не двигаться...
Нет... уже в астрале...
*Шевелит пальцем* М...
Да... на автопилоте...
Нет... режим сна...
*Закутывается*
Да... но потом...
Нет... уже отрубился...
*Спит сидя* Zzz...
Да... если тихо...
Нет... уже снятся сны...
*Бормочет* Пять минут...
Да... если не шуметь...
Нет... в пижаме уже...
*Падает на клавиатуру*
Да... после кофе...
Нет... слишком рано...
*Храпит* Хррр...