Да... *зевает*... наверное...
Нет... *потягивается*... вроде...
*Глаза слипаются* Мб...
Да... *клевает носом*... может быть...
Нет... *переворачивается*... хватит...
*Бормочет* Спроси... утро...
Да... *накрывается одеялом*... но позже...
Нет... *прячет голову*... не сейчас...
*Сквозь сон* А? Что?...
Да... *закутывается*... если тихо...
Нет... *роняет телефон*... уже сплю...
*Шепчет* Завтра... спроси...
Да... *подкладывает руку*... наверное...
Нет... *сбрасывает очки*... не понимаю...
*Дрема* Zzz... м?...
Да... *натягивает одеяло*... кратко...
Нет... *зарывается*... отстань...
*Зевает* Может... быть...
Да... *прикрывает глаза*... просто...
Нет... *обнимает подушку*... всё...
*Полусонный* Угу... ага...
Да... *проваливается*... но потом...
Нет... *закутывается*... устал...
*Кивает* Спроси... позже...
Да... *прячет лицо*... тихо...
Нет... *свисает*... конец...
*Шепчет* Буди... через... год...
Да... *накрывается*... возможно...
Нет... *засыпает* asdfghjkl...
*Сквозь сон* М? Где?...
Да... *обнимает себя*... не сейчас...
Нет... *прячет руки*... хватит...
*Дремлет* Zzz... м-м...
Да... *кутается*... коротко...
Нет... *ложится*... отстань...
*Засыпает* Я... ещё... не... zzz...